﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.2.0" targetFramework="net46" />
  <package id="Caliburn.Micro.Core" version="3.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="MaterialDesignColors" version="1.2.1" targetFramework="net46" />
  <package id="MaterialDesignThemes" version="3.0.0" targetFramework="net46" />
</packages>