﻿<Window x:Class="LabelPrintTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelPrintTool"
        mc:Ignorable="d"
        Title="Cipon-Label Print Tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="50,4" Content="Print Label" Click="PrintLabel_Click" IsEnabled="{Binding CanPrint}" />
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="50,4" Content="Print Post Label" Click="PrintPostLabel_Click" IsEnabled="{Binding CanPrint}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <RadioButton Margin="4" Content="Pomtava" IsChecked="{Binding PomtavaIsSelected, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Margin="4" Content="Cipon" IsChecked="{Binding CiponIsSelected, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Margin="4" Content="Blank" IsChecked="{Binding NoLogoIsSelected, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="Artical Number" />
        <TextBox x:Name="ArticalNumber" Grid.Row="2" Grid.Column="1" Margin="4,2" Width="170" Text="{Binding ArticalNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="Device Type" />
        <TextBox x:Name="DeviceType" Grid.Row="3" Grid.Column="1" Margin="4,2" Width="170" Text="{Binding DeviceType, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" Text="Serial Number" />
        <TextBox x:Name="SerialNumber" Grid.Row="4" Grid.Column="1" Margin="4,2" Width="170" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" Text="Pin 1 Name" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4,2" Width="60" Text="{Binding Pin1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="4" Text="Pin 2 Name" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4,2" Width="60" Text="{Binding Pin2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" Text="Pin 3 Name" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="4,2" Width="60" Text="{Binding Pin3, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="4" Text="Pin 4 Name" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="4,2" Width="60" Text="{Binding Pin4, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="4" Text="Pin 5 Name" />
        <TextBox Grid.Row="9" Grid.Column="1" Margin="4,2" Width="60" Text="{Binding Pin5, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="4" Text="Production Date (MM-yyyy)" />
        <TextBox x:Name="ProductionDate" Grid.Row="10" Grid.Column="1" Margin="4,2" Width="80" Text="{Binding ProductionDate, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
